<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ResuCraft</title>
    <link rel="shortcut icon" href="https://i.ibb.co/YpGLhBN/logo2.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="home.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=poppins');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

*{  font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
   
    /* border:1px solid black; */
}
body::-webkit-scrollbar{
    display: none;
  overflow: hidden;
}
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }
        .card {
            width: 20vw; 
            height: 40vh;
            margin: 8px; 
            margin-left: 8%;
            cursor: pointer;
            border-radius: 10%;
        }
        .header h1{
            margin-bottom: 20px;
        }
        .grid_container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
          
        }
        

        .card:hover .card-inner {
            transform: rotateY(180deg);
        }

        .card-inner {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.5s;
        }

        .card-front,
        .card-back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-front {
            transform: rotateY(0deg);
        }

        .card-back {
            transform: rotateY(180deg);
            background-color: #fff;
            text-align: center;
            padding: 10px;
            border-radius: 10%;  
            display: flex;
            flex-direction: column;       
        }
        
        header h1{
            font-weight:800;
            color:rgb(8, 142, 200);
            text-align: center;
        }
        .member-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }

        footer{
    background:rgb(16, 15, 15);
    height: 32vh;
    color: white;
    padding:0px;
    padding-top: 2%;
    width:100%;
}
.foot2{
    color: white;
    font-weight:500;
    position: relative;
    bottom:0;
    background-color: black;
    text-align: center;
    height: 2em;
    align-self: center;
}
.foot h3{
    color:white;
    font-weight:700;
}
.foot1 li{
    list-style-type: none;
    color:#FFFAFA;
    font-size:0.8rem ;
    line-height:25px;
}
.foot1 a{
    text-decoration: none;
}

.container{
    position:relative;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}
  .navbar{
box-shadow:0px 2px gray;
border-radius: 6px;

  }
  .nav{
    display:flex;
    justify-content:space-evenly;
    align-items: center;
    margin-top: px;
    width: 50%; 
    position: relative;
    /* left:19vw; */
}

.nav-item{
    background-color:#FFFAFA;
    border-radius: 10px;
    border:0.000000000000001px solid #D3D3D3;

    }

    .nav-item:hover{
        color:black;  
        transform: scale(1.1);
    }
    .nav-link:hover{
        color:black;  
        transform: scale(1.1);
    }
    .project-paragraph {
        text-align: center;
        margin: 10px ;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .project-paragraph h2 {
        font-size: 40px; /* Adjust the font size for the title */
        font-weight: bold; /* Make the title bold */
        margin-bottom: 10px;
        color: rgb(36, 36, 37);
    }
    
    .project-paragraph p {
        font-size: 28px; 
        line-height: 1.6; 
        margin-bottom: 15px; 
    }
    .project-container {
        max-width: 800px; 
        margin: 0 auto; 
    }
    .project-container {
        max-width: 800px;
        margin: 0 auto;
    }
    
    .project-section {
        margin-bottom: 30px;
    }
    
    .section-title {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 15px;
    }
    .resume h1{
        font-weight:bold;
    }
    .section-description {
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 15px;
    }
    .resume_text{
        padding: 2% 10%;
        font-size :1.3rem;
        color: rgb(65, 64, 64);
    }
    .headings {
        margin: 2% 4%;
    }
    .resume{
        color:#4682B4;
    }
    </style>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar sticky-top navbar-light bg-light header1">
            <div class="container-fluid ">
                <div><img src="https://i.ibb.co/m007VmQ/logo4-2.png" width="46%"  alt=""></div>
                <!-- <h1><span id="logo1">RESU</span><span id='logo2'>craft</span></h1> -->
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link "  href="{% url 'home' %}">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="{% url 'about' %}">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'templates' %}">Resume Templates</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'view_profile' %}">Profile</a>
                    </li>
                    <li class="nav-item">
    
                      <a class="nav-link" href ="{% url 'adddata' %}">your info</a>
                    </li>
                    <li class="nav-item">
                      <a href="{% url 'logout_view' %}"><button type="button" class="btn btn-danger btnlogut">logout</button></a>
    
                    </li>
                  </ul>
    {% else %}
    <a href="{% url 'register' %}"><button type="button" class="btn btn-success btlogin">sign up</button></a>
    <a href="{% url 'login' %}"><button type="button" class="btn btn-success btlogin">Login</button></a>
    {% endif %}
            </div>
          </nav>
      <br>
     <header>
      <h1>Our Team Members </h1>
      <br>
    </header>
    <div class="grid_container">
        <!-- Member 1 -->
        <div class="card" onmouseover="hoverCard(this)" onmouseout="unhoverCard(this)">
            <div class="card-inner">
                <div class="card-front">
                    <img class="member-img" src="https://i.ibb.co/PcN0NfC/Eswar.jpg" alt="Member 1">
                </div>
                <div class="card-back">
                    <h4 style="font-weight: bold;">Aari Eswar</h4>
                    <p>Hii guys ,I'm glad to hear your feedback and i hope my work is satisfactory for you 😘</p> 
                    <p>Full Stack Developer</p> 
                    <p><i class="fa-solid fa-phone" style="color: rgb(0, 255, 0);"></i> 9346450937</p>
                    <p><i class="fa-solid fa-envelope" style="color: rgb(255, 255, 0);"></i>  eswarkarthikk595@gmail.com</p>
                </div>
            </div>
        </div>

        <div class="card" onmouseover="hoverCard(this)" onmouseout="unhoverCard(this)">
            <div class="card-inner">
                <div class="card-front">
                    <img class="member-img" src="https://i.ibb.co/Z8BVwZJ/srikar.jpg" alt="Member 1">
                </div>
                <div class="card-back">
                    <h4 style="font-weight: bold;">Jayasai Srikar</h4>
                    <p>I am an ambitious entrepreneur and startup enthusiast, currently pursuing B.Tech in It at JNTUGV</p> 
                    <p>Back End Developer</p>
                    <p><i class="fa-solid fa-phone" style="color: rgb(0, 255, 0);"></i> 8919320043</p>
                    <p><i class="fa-solid fa-envelope" style="color: rgb(255, 255, 0);"></i>  bjayasaisrikar2004@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="card" onmouseover="hoverCard(this)" onmouseout="unhoverCard(this)">
            <div class="card-inner">
                <div class="card-front">
                    <img class="member-img" src="https://i.ibb.co/w0GJzBS/harsha.jpg" alt="Member 1">
                </div>
                <div class="card-back">
                    <h4 style="font-weight: bold;">Harsha Vivek</h4>
                    <p>I am self-motivated, hardworking graduate student in IT sector.Hope my creative UI attracted you </p> 
                    <p>Front End Developer</p>
                    <p><i class="fa-solid fa-phone" style="color: rgb(0, 255, 0);"></i> 9550617522</p>
                    <p><i class="fa-solid fa-envelope" style="color: rgb(255, 255, 0);"></i>  hvgnani79813@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="card" onmouseover="hoverCard(this)" onmouseout="unhoverCard(this)">
            <div class="card-inner">
                <div class="card-front">
                    <img class="member-img" src="https://i.ibb.co/LdrDDGj/bhavani.jpg" alt="Member 1">
                </div>
                <div class="card-back">
                    <h4 style="font-weight: bold;">Balijireddi bhavani</h4>
                    <p> I'm a Creative Front-End Developer, UI/UX Enthusiast </p> 
                    <p>Front End Developer</p>
                    <p><i class="fa-solid fa-phone" style="color: rgb(0, 255, 0);"></i> 933759788</p>
                    <p><i class="fa-solid fa-envelope" style="color: rgb(255, 255, 0);"></i>  bhavanibalijireddi@gmail.com</p>
                </div>
            </div>
        </div>
        </div>
        <br>
        <div class="container-fluid headings resume">
            <h1>  About Our Project </h1></div>
            <div class="container resume_text">
              <p> Welcome to ResuCraft, our innovative Resume Builder born out of ambitious full-stack development projects. We harnessed the power of Django for the backend, utilized PostgreSQL as our database, and crafted a sleek and responsive user interface with HTML, CSS, JavaScript, and Bootstrap.
            
              </p>
        </div>
        <div class="container-fluid headings resume">
            <h1> Our Team's Contributions</h1></div>
            <div class="container resume_text">
              <p>Eswar took charge of designing the Django framework, handling integration, establishing database connectivity, and conducting project testing. He also authored code for models and views, enabling users to edit and add new information. Srikar collaborated with Eswar, assisting in database management, administration, testing, and contributing to pages like login and signup.

                Vivek focused on creating an interactive UI for various pages, including the homepage, about page, contact page, and templates page. Finally, Bhavani contributed by designing some of the templates</p>
       
              </p>
        </div>
        <div class="container-fluid headings resume">
            <h1> User-Focused Goals</h1></div>
            <div class="container resume_text">
              <p>
                Effortlessly navigate our website through a seamless login or sign-up process. Input new data securely stored in our database, readily accessible in user profiles, and seamlessly integrated into our stylish resume templates. Customize your resumes with ease using a user-friendly form, allowing for editing or addition of new information. Lastly, download refined resumes in PDF format, selecting from a variety of professionally designed templates.
            </p> </div>
        </div>
<footer class="d-flex flex-column">
    <div class="container-fluid foot1 d-flex justify-content-evenly">
       <div>
           
            <ul><h3>Customer Support</h3>
                <h6>Timmings:</h4>
                <li>Mon-Fri 8 AM - 8 PM CST</li>
                <li>Saturday 8 AM - 5PM CST</li>
                <li>Sunday 10 AM - 6 PM CST</li>
            </ul>
       </div>
    
       <div>
        <ul>
            <h3>About</h3>
           <a href="{% url 'terms' %}"> <li>Terms and Conditions</li></a>
            <a href="{% url 'privacy' %}"><li>Privacy Policy</li></a>
            <a href="{% url 'about' %}"><li>About Us</li></a>
           <a href="{% url 'contact' %}"> <li>FAQs</li></a>
            
        </ul>
       </div>

       <div>
        <ul>
           <h3>Follow us on <i class="fa-brands fa-linkedin"></i> </h3>
            <a href="https://www.linkedin.com/in/eswar-karthikk-1a93a7243/"> <li><i class="fa-brands fa-linkedin"></i> A Eswar</li></a>
            <a href="https://www.linkedin.com/in/harsha-vivek-a47309243/"><li><i class="fa-brands fa-linkedin"></i> A Harsha</li></a>
           <a href="https://www.linkedin.com/in/jayasaisrikar/"><li><i class="fa-brands fa-linkedin"></i> B Srikar</li></a> 
           <a href="https://www.linkedin.com/in/bhavani-balijiredddi-a2146b252/"><li><i class="fa-brands fa-linkedin"></i> B Bhavani</li></a> 
            
        </ul>
       </div>
    </div>
</footer>

<script>
    function hoverCard(card) {
        card.style.boxShadow = "0 8px 16px rgba(0, 0, 0, 0.2)";
    }

    function unhoverCard(card) {
        card.style.boxShadow = "0 4px 8px rgba(0, 0, 0, 0.1)";
    }
</script>

</body>
</html>
