<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ResuCraft</title>
    <link rel="shortcut icon" href="https://i.ibb.co/YpGLhBN/logo2.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="home.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>

@import url('https://fonts.googleapis.com/css?family=poppins');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

*{  font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
   
    /* border:1px solid black; */
}
body::-webkit-scrollbar{
    display: none;
  overflow: hidden;
}

.selector-for-some-widget {
    box-sizing: content-box;
  }
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgb(220, 230, 234);
        }

        
        footer{
    background:rgb(16, 15, 15);
    height: 32vh;
    color: white;
    padding:0px;
    padding-top: 2%;
    
}
.foot2{
    color: white;
    font-weight:500;
    position: relative;
    bottom:0%;
    background-color: black;
    text-align: center;
    height: 2.25em;
    align-self: center;
}
.foot h3{
    color:white;
    font-weight:700;
}
.foot1 li{
    list-style-type: none;
    color:#FFFAFA;
    font-size:0.8rem ;
    line-height:25px;
}
.foot1 a{
    text-decoration: none;
}

  
  .navbar{
box-shadow:0px 2px gray;
border-radius: 6px;

  }
  .nav{
    display:flex;
    justify-content:space-evenly;
    align-items: center;
    margin-top: px;
    width: 50%; 
    position: relative;
    /* left:19vw; */
}

.nav-item{
    background-color:#FFFAFA;
    border-radius: 10px;
    border:0.0000001px solid #D3D3D3;

    }

    .nav-item:hover{
        color:black;  
        transform: scale(1.1);
    }
    .nav-link:hover{
        color:black;  
        transform: scale(1.1);
    }
     
  
    .body1 h1{
        color:tomato;
        font-weight: bolder;
        margin: 3%;
        margin-left: 17%;
        
    }
    .body2{
        height:52vh;
        width:55vw;
        background-color:white;
        border-radius: 20px;

    }
    
    .body2 p{
        text-align:center;
        color:rgb(142, 141, 141);
        font-size:large;
    }

    #feedbackContainer {
            position: relative;
           
            text-align: center;
        }

        .thank-you-message {
            display: none;
            padding: 20px;
            font-size: 2.2em;
            font-weight:600;
            color: #fff;
            background-color: #4CAF50; /* Green background */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        }
        #thankYouMessage{
              position: relative;
              left: 25vh;   
              top:18vh;      
            width: 60%;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
      <nav class="navbar sticky-top navbar-light bg-light header1">
        <div class="container-fluid ">
            <div><img src="https://i.ibb.co/m007VmQ/logo4-2.png" width="46%"  alt=""></div>
            <!-- <h1><span id="logo1">RESU</span><span id='logo2'>craft</span></h1> -->
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link "  href="{% url 'home' %}">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="{% url 'contact' %}">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'templates' %}">Resume Templates</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'view_profile' %}">Profile</a>
                </li>
                <li class="nav-item">

                  <a class="nav-link" href ="{% url 'adddata' %}">your info</a>
                </li>
                <li class="nav-item">
                  <a href="{% url 'logout_view' %}"><button type="button" class="btn btn-danger btnlogut">logout</button></a>

                </li>
              </ul>
{% else %}
<a href="{% url 'register' %}"><button type="button" class="btn btn-success btlogin">sign up</button></a>
<a href="{% url 'login' %}"><button type="button" class="btn btn-success btlogin">Login</button></a>
{% endif %}
        </div>
      </nav>


    <div class="container body1">
      <h1> Contact Us</h1>
     
      <div class="container body2 " id="feedbackContainer">
        <form id="feedbackForm" action="">
        <p class="para"> <br> Have comments , quetions or feedback to share ? Our team would love to hear from you.
          <br>Give us a call or submit a message below....
        </p>
        </p>
        <div class="container">
          <div id="maindiv" class="d-flex flex-row justify-content-evenly">
            <div id="divone" class="d-flex flex-column bd-highlight"> <br>
              <div class="input-group mb-3">
                <span class="input-group-text">@</span>
                <div class="form-floating">
                  <input type="text" class="form-control" id="floatingInputGroup1" placeholder="Username" maxlength="10">
                  <label for="floatingInputGroup1">Username</label>
                </div>
              </div>
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
              </div>
            </div>
            <div id="divtwo" class="d-flex align-items-center" >
              <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" style="height:18vh ;" id="floatingTextarea2"
                  style="height: 100px"></textarea>
                <label for="floatingTextarea2">Comments</label>
              </div>
            </div>
          </div><br>
          <div class="col-12 d-flex justify-content-center">
            <button class="btn btn-primary" type="submit">Submit form</button>
            
          </div>
        </div>
    </form>
      
    

      <div id="thankYouMessage" class="thank-you-message animate__animated animate__tada animate__fadeIn animate__delay-1s animate__slower" style="background-color: #FFC107;">
        <span class="animate__animated animate__heartBeat animate__delay-2s animate__fast" style="color: #fff;">&#10003;</span> Thank you for your feedback!
    </div>
</div>


    </div>
    <br>
    <footer class="d-flex flex-column">
      <div class="container-fluid foot1 d-flex justify-content-evenly">
         <div>
             
              <ul><h3>Customer Support</h3>
                  <h6>Timmings:</h4>
                  <li>Mon-Fri 8 AM - 8 PM CST</li>
                  <li>Saturday 8 AM - 5PM CST</li>
                  <li>Sunday 10 AM - 6 PM CST</li>
              </ul>
         </div>
      
         <div>
          <ul>
              <h3>About</h3>
             <a href="{% url 'terms' %}"> <li>Terms and Conditions</li></a>
              <a href="{% url 'privacy' %}"><li>Privacy Policy</li></a>
              <a href="{% url 'about' %}"><li>About Us</li></a>
             <a href="{% url 'contact' %}"> <li>FAQs</li></a>
              
          </ul>
         </div>
  
         <div>
          <ul>
             <h3>Follow us on <i class="fa-brands fa-linkedin"></i> </h3>
              <a href="https://www.linkedin.com/in/eswar-karthikk-1a93a7243/"> <li><i class="fa-brands fa-linkedin"></i> A Eswar</li></a>
              <a href="https://www.linkedin.com/in/harsha-vivek-a47309243/"><li><i class="fa-brands fa-linkedin"></i> A Harsha</li></a>
             <a href="https://www.linkedin.com/in/jayasaisrikar/"><li><i class="fa-brands fa-linkedin"></i> B Srikar</li></a> 
             <a href="https://www.linkedin.com/in/bhavani-balijiredddi-a2146b252/"><li><i class="fa-brands fa-linkedin"></i> B Bhavani</li></a> 
              
          </ul>
         </div>
      </div>

  </footer>
  


    <script>
        document.getElementById('feedbackForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevents the form from submitting and reloading the page

            // Hide the form and display the thank you message
            document.getElementById('feedbackForm').style.display = 'none';
            document.getElementById('thankYouMessage').style.display = 'block';
        });
    </script>


</body>
</html>
