<!DOCTYPE html>
<html lang="en">

<head>
    <title>ResuCraft</title>
    <link rel="shortcut icon" href="https://i.ibb.co/YpGLhBN/logo2.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f2f2f2;
        }

        .container {
            width: 80%;
            margin: 2rem auto;
        }

        .main-content {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }

        .left-section {
            grid-column: span 2;
            background-color: #191970;
            color: white;
            padding: 2rem 3rem;
            text-align: center;
        }

        .right-section {
            grid-column: span 5;
            background-color: #ffffff;
            padding: 2rem 3rem;
        }

        .profile img {
            width: 100%;
            border-radius: 50%;
            border: 8px solid #002333;
        }

        .name {
            font-size: 2rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 1rem;
        }

        .career {
            font-size: 1.2rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 1rem;
            color: #94D9EA;
        }

        .main-title {
            font-size: 1.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #002333;
            padding-top: 3rem;
            margin-bottom: 1.5rem;
            border-bottom: 2px solid #002333;
        }

        .contact-info ul,
        .skills-section ul,
        .references-section,
        .references-section ul {
            padding-top: 2rem;
        }

        .contact-info ul li,
        .skills-section ul li,
        .references-section li {
            padding: .4rem 0;
            display: flex;
            align-items: center;
            color: #778899;
        }

        .contact-info ul li i,
        .skills-section ul li font {
            padding-right: 1rem;
            font-size: 1.1rem;
            color: #2D9CDB;
        }

        .progress-bar {
            height: .4rem;
            background-color: #2D3748;
            position: relative;
            border-radius: 12px;
        }

        .progress {
            height: 100%;
            position: absolute;
            left: 0;
            background-color: #2D9cDB;
            border-radius: 12px;
        }

        .js-progress {
            width: 70%;
        }

        .python-progress {
            width: 50%;
        }

        .skill-title {
            text-transform: uppercase;
            color: #002333;
            font-size: 1rem;
        }

        .sub-title {
            padding-top: 2rem;
            font-size: 1.2rem;
            text-transform: uppercase;
            color: #002333;
        }

        .sub-para {
            color: #777;
            padding: .4rem 0;
        }

        .references-section li i {
            padding-right: 1rem;
            font-size: 1.2rem;
            color: #2D9CDB;
        }

        .right-title {
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #2F80ED;
            padding-bottom: 1rem;
            position: relative;
            font-size: 2rem;
            margin-bottom: 1rem;
            border-bottom: 2px solid #2F80ED;
        }

        .right-title::after {
            content: "";
            position: absolute;
            width: 60%;
            height: .2rem;
            background-color: #778899;
            border-radius: 12px;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .para {
            line-height: 1.5rem;
            color: #718096;
            font-size: 1.1rem;
        }

        .sect {
            padding-bottom: 2rem;
        }

        .timeline {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .tl-title,
        .tl-title-2 {
            letter-spacing: 1px;
            font-size: 1.3rem;
            color: #002333;
            text-transform: uppercase;
        }

        .tl-title-2::before {
            content: "";
            position: absolute;
            width: .7rem;
            height: .7rem;
            background-color: #2D9CDB;
            border-radius: 50%;
            transform: translateX(-50%);
            left: 0;
        }

        a {
            text-decoration: none;
            color: #8CDEFF;
            font-weight: bold;
        }

        button {
            background-color: #002333;
            font-size: 20px;
            padding: 20px;
            border: none;
            color: white;
            cursor: pointer;
        }

        .pdf {
            align-items: center;
            margin: 20px auto;
            text-align: center;
        }

        /* Media Queries */
        @media screen and (max-width: 823px) {
            .right-title::after {
                width: 40%;
            }
        }

        @media screen and (max-width: 681px) {
            .right-title::after {
                width: 30%;
            }
        }

        @media screen and (max-width: 780px) {
            .timeline {
                grid-template-columns: repeat(1, 1fr);
            }

            .left-section {
                grid-column: span 3;
            }

            .right-section {
                grid-column: span 4;
            }
        }

        @media screen and (max-width: 1200px) {
            .main-content {
                grid-template-columns: repeat(1, 1fr);
            }

            .profile img {
                width: 60%;
            }
        }

        @media screen and (max-width: 390px) {
            .name {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <button><a href="{%url 'templates'%}">ResuCraft</a></button>

    <div class="container">
        <main class="main-content" id="printarea">
            <section class="left-section">
                <div class="profile">
                    <img src="{{ user_data.profile_picture.url }}" class="pfimg" alt="">
                    <h2 class="name">{{ user_data.name_of_user }}</h2>
                    <p class="career">{{user_data.title}}</p>
                </div>
                <div class="contact-info">
                    <h3 class="main-title">Contact Info</h3>
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>
                            {{ user_data.phone_number }}
                        </li>
                        <li>
                            <i class="fa fa-mail"></i>
                            {{ user_data.contact_email }}
                        </li>
                        <li>
                            <i class="fa fa-phone"></i>
                            {{ user_data.address }}
                        </li>
                        {% for link in user_data.links.all %}
                        <li>
                            <i class="fa fa-facebook"></i>
                            <a href="{{ link.link }}" target="_blank">{{ link.name }}</a>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
                <div class="skills-section">
                    <h3 class="main-title">Skills</h3>
                    <ul>
                        {% for skill in user_data.skills.all %}
                        <li>
                            <p class="skill-title">{{ skill.skill }}</p>
                            <font color=#002333>{{ skill.percentage }}%</font>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
                <div class="references-section">
                    <h3 class="main-title">Computer Skills</h3>
                    {% for computer_skill in user_data.computer_skills.all %}
                    <div class="referee">
                        <p class="sub-para">{{ computer_skill.name }}</p>
                    </div>
                    {% endfor %}
                </div>
                <div class="references-section">
                    <h3 class="main-title">Expertise</h3>
                    {% for expertise in user_data.expertises.all %}
                    <div class="referee">
                        <p class="sub-para">{{ expertise.name }}</p>
                    </div>
                    {% endfor %}
                </div>
            </section>
            <section class="right-section">
                <div class="right-main-content">
                    <section class="about sect">
                        <h2 class="right-title">Profile</h2>
                        <p class="para">{{ user_data.description }}</p>
                    </section>
                    <section class="experience sect">
                        <h2 class="right-title">Experience</h2>
                        {% for job in user_data.work_experiences.all %}
                        <div class="timeline">
                            <div class="left-tl-content">
                                <h5 class="tl-title">{{job.jobplace}}</h5>
                                <p class="para">{{ job.duration }}</p>
                            </div>
                            <div class="right-tl-content">
                                <div class="tl-content">
                                    <h5 class="tl-title-2">{{ job.name }}</h5>
                                    <p class="para">{{ job.description }} </p>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </section>
                    <section class="education sect">
                        <h2 class="right-title">Education</h2>
                        {% for institution in user_data.education.all %}
                        <div class="timeline">
                            <div class="left-tl-content">
                                <h5 class="tl-title">{{ institution.years_studied }}</h5>
                            </div>
                            <div class="right-tl-content">
                                <div class="tl-content">
                                    <h5 class="tl-title-2">{{ institution.name }}</h5>
                                    <p class="para">{{ institution.description }}</p>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </section>
                    <section class="awards sect">
                        <h2 class="right-title">Projects</h2>
                        {% for project in user_data.projects.all %}
                        <div class="timeline">
                            <div class="left-tl-content">
                                <h5 class="tl-title">{{ project.projectnames }}</h5>
                            </div>
                            <div class="right-tl-content">
                                <div class="tl-content">
                                    <p class="para">{{ project.project_desc }}</p>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </section>
                </div>
            </section>
        </main>
    </div>
    <div class="pdf">
        <button onclick="print()">Print PDF</button>
    </div>

    <script>
        window.jsPDF = window.jspdf.jsPDF;
        var docPDF = new jsPDF();
        function print() {
            var elementHTML = document.querySelector("#printarea");
            docPDF.html(elementHTML, {
                callback: function (docPDF) {
                    docPDF.save("resume.pdf");
                },
                x: -25,
                y: -5,
                width: 260,
                windowWidth: 1520,
            });
        }
    </script>
</body>

</html>
