<!Doctype HTML>
<html>
<head>
    <title>ResuCraft</title>
    <link rel="shortcut icon" href="https://i.ibb.co/YpGLhBN/logo2.png">
  
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
*{font-family:'Nunito', sans-serif;}
:root{
    --font-color:#474950;
    --second-color:#a9a7b1;
}
body{
    margin: 0px;
    padding: 0px;
    background: rgb(229, 233, 234);
    height: 150vh;
}
.clearfix{clear: both;}
.resume-box{
    width: 800px;
    height: 1200px;
    padding: 50px;
    margin: 0 auto;
    background-color:white;
}
.box-outer{padding: 30px;}
.box-1{
    width: 30%;
    float: left;
    height: 1000px;
    padding-right: 39px;
}
.box-2{
    width: 60%;
    float: left;
    padding:0px 20px;
}
.name{
    letter-spacing: 5px;
    font-family: arial;
    color: var(--font-color);
    line-height: 39px;
    margin: 20px 0px 0px 20px;
    float: left;
    font-weight: 900;
}
.contat_p{color: var(--font-color);}
.fontfa{
    padding: 8px;
    background: var(--font-color);
    color: white;
    border-radius: 15px;
    width: 14px;
    text-align: center;
}
.name_p{
    margin: 3px 0px 0px 20px;
    float: left;
    text-transform: uppercase;
    color: var(--font-color);
    letter-spacing: 2px;
}
.profile{
    width: 100px;
    height: 100px;
    float: left;
    border-radius: 10px;
    border: 3px solid var(--font-color);
    margin-top: 15px;
}
.content{padding: 0px;}
h1{
    color: var(--font-color);
    font-weight: 300;
    text-transform: uppercase;
}
p{
    color: var(--font-color);
    font-weight: 300;
    font-size: 14px;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
}
ul:before{
    content: "";
    display:inline-block;
    width : 2px;
    background: #47494f2b;
    position: absolute;
    left: 3px;
    top: 5px;
    height: calc(100% - 10px);
}
ul li{
    position: relative;
    padding-left: 30px;
    margin-bottom: 15px;
}
ul li:before{
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    background: var(--second-color);
    position: absolute;
    left: -1px;
    top: 5px;
    border-radius: 10px;
}

#progress, #progress1, #progress2, #progress3{
    background: #47494f00;
    height: 5px;
    width: 100%;
    border: 1px solid #c0c1c3;
}
#progress::after, #progress1::after, #progress2::after, #progress3::after{
    content: '';
    display: block;
    background: var(--second-color);
    height: 100%;
}
#progress:after{width: 50%;}
#progress1:after{width: 40%;}
#progress2:after{width: 80%;}
#progress3:after{width: 90%;}
.col-sm-6{
    width: 50%; float: left;
}
.head{
    color: var(--font-color);
    font-weight: 600;
    text-transform: uppercase;
    font-family: arial;
    font-size: 25px;
    letter-spacing: 3px;
}
.para-1{
    font-size: 14px;
    text-transform: uppercase;
    color: black;
    font-weight: 400;
    margin: 5px 0px;
    margin-top: 10px;
}
.para-2{
    font-size: 14px;
    text-transform: capitalize;
    color: var(--second-color);
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 0px;
}

button {
  margin: 20px ;
  text-align: center;
  background-color: skyblue;
  color: white;
  font-size: 20px;
  border-radius: 20px;
}

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</head>
<style>
    a {
        text-decoration: none;
        color: rgb(140, 222, 255);
        font-weight: bold;
    }
    
    button {
      background-color: white;
      font-size: 20px;
      padding: 20px;
      border: white;
    }
</style>
<body>
	<div class="box-outer">
		<div class="resume-box" id="printarea">
			<div>
				<div class="col-sm-6">
					<img src="{{ user_data.profile_picture.url }}" class="profile">
					<h1 class="name">{{ user_data.name_of_user }}</h1>
					<p class="name_p">{{user_data.title}}</p>
				</div>
				<div class="col-sm-6">
					<div style="float: right;">
						<p class="contat_p">
							<i class="fa fa-home fontfa"></i>
							&nbsp; {{ user_data.address }}
						</p>
						<p class="contat_p">
							<i class="fa fa-phone fontfa"></i>
							&nbsp; Phone +(91){{ user_data.phone_number }}
						</p>
						<p class="contat_p">
							<i class="fa fa-envelope fontfa"></i>
							&nbsp; Email : {{ user_data.contact_email }}
						</p>
					</div>
				</div>
				<div class="clearfix"></div>
				<br/>
				<hr/>

				<h1 class="head">Profile</h1>
				<p class="para-2">{{ user_data.description }}</p>
			</div>
			<hr/>
			<br/>

			<div class="box-1">
				<div class="content">
					<h1 class="head">Computer Skills</h1>
					<br/>
					<ul>
                        {% for computer_skill in user_data.computer_skills.all %}
						<li>
							<p class="para-1">{{ computer_skill.name }}<br/>{{ institution.name }}</p>
						</li>
                        {% endfor %}
					</ul>

					<h1 class="head">Skills</h1>
					<ul>
                        {% for skill in user_data.skills.all %}
						<li>
							<p>{{ skill.skill }} {{ skill.percentage }}%</p>
							<div id="progress"></div>
						</li>
                        {%endfor %}
					</ul>

				</div>
			</div>

			<div class="box-2">
				<div class="content-2">
					<h1 class="head">Work Experience</h1>
					<br/>
					<ul>
                        {% for job in user_data.work_experiences.all %}
						<li>
							<p class="para-1">{{ job.name }} IN {{job.jobplace}}({{ job.duration }})</p>
							<p class="para-2"> {{ job.description }}</p>

						</li>
                        {% endfor %}
					</ul>
				</div>
			</div>
            
		</div>
        <button onclick="print()" style="color: rgb(57, 125, 252);font-weight:bold;">print</button>  
		<div class="clearfix"></div>
	</div>    <script>
          window.jsPDF = window.jspdf.jsPDF;
          var docPDF = new jsPDF();
          function print() {
            var elementHTML = document.querySelector("#printarea");
            docPDF.html(elementHTML, {
              callback: function (docPDF) {
                docPDF.save("resume.pdf");
              },
              
			x:-30,
            y:-5,
            width: 270,
            windowWidth: 1280,
            });
          }
        </script>
</body>

</html>