<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResuCraft</title>
    <link rel="shortcut icon" href="https://i.ibb.co/YpGLhBN/logo2.png">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            margin: 20px auto; /* Center the container */
            max-width: 1200px; /* Adjusted max-width for a wider profile */
        }


        .profile-section {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }

        .profile-picture {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 20px;
            margin-left: 70px;
        }

        .profile-details {
            flex: 1;
            margin-left: 20px;
            margin-top: 50px;
        }

        h1, h2, h3 {
            color: #333;
            margin: 0;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        p {
            color: #666;
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .block {
            flex: 1;
            margin: 0 20px 20px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

       .block li {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 12px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .footer {
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
        }
 
        .navbar{
            box-shadow:0px 2px gray;
            border-radius: 6px;
            
              }
              .nav{
                display:flex;
                justify-content:space-evenly;
                align-items: center;
                margin-top: px;
                width: 50%; 
                position: relative;
                /* left:19vw; */
            }
            
            .nav-item{
                background-color:#FFFAFA;
                border-radius: 10px;
                border:0.000000000000001px solid #D3D3D3;
            
                }
            
                .nav-item:hover{
                    color:black;  
                    transform: scale(1.1);
                }
                .nav-link:hover{
                    color:black;  
                    transform: scale(1.1);
                }

    </style>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
</head>
<body>
    <nav class="navbar sticky-top navbar-light bg-light header1">
        <div class="container-fluid ">
            <div><img src="https://i.ibb.co/m007VmQ/logo4-2.png" width="46%"  alt=""></div>
            <!-- <h1><span id="logo1">RESU</span><span id='logo2'>craft</span></h1> -->
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link "  href="{% url 'home' %}">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="{% url 'contact' %}">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'templates' %}">Resume Templates</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link active" href="{% url 'view_profile' %}">Profile</a>
                </li>
                <li class="nav-item">

                  <a class="nav-link" href ="{% url 'adddata' %}">add data</a>
                </li>
                <li class="nav-item">
                  <a href="{% url 'logout_view' %}"><button type="button" class="btn btn-danger btnlogut">logout</button></a>

                </li>
              </ul>
{% else %}
<a href="{% url 'register' %}"><button type="button" class="btn btn-success btlogin">sign up</button></a>
<a href="{% url 'login' %}"><button type="button" class="btn btn-success btlogin">Login</button></a>
{% endif %}
        </div>
      </nav>
<div id="printarea">
    <div class="container">

        {% if no_data_message  %}
        <center>
            <div class="profile-section">
                <p>You've not entered any data </p>
                <a href="{% url 'home' %}"><button>Go to Home</button></a>
            </div>
        </center>
        {% else %}
            <div class="profile-section">
                <img src="{{ user_data.profile_picture.url }}" alt="Profile Picture" class="profile-picture">
                <div class="profile-details">
                    <h1>{{ user_data.name_of_user }}</h1>
                    <h2><font color=orange>{{ user_data.title }}</font></h2>
                    <p>{{ user_data.description }}</p>
                </div>
            </div>

            <div class="profile-section">
                <div class="block">
                    <h2>Contact Information:</h2>
                    <ul>
                        <li><strong>Email:</strong> {{ user_data.contact_email }}</li>
                        <li><strong>Phone Number:</strong> {{ user_data.phone_number }}</li>
                        <li><strong>Address:</strong> {{ user_data.address }}</li>
                    </ul>
                </div>
            </div>
            <div class="profile-section">
                <div class="block">
                    <h2>Expertises:</h2>
                    <ul>
                        {% for expertise in user_data.expertises.all %}
                            <li>{{ expertise.name }}</li>
                        {% endfor %}
                    </ul>
                </div>

                <div class="block">
                    <h2>Skills:</h2>
                    <ul>
                        {% for skill in user_data.skills.all %}
                            <li>{{ skill.skill }} - {{ skill.percentage }}%</li>
                        {% endfor %}
                    </ul>
                </div>

                <div class="block">
                    <h2>Computer Skills:</h2>
                    <ul>
                        {% for computer_skill in user_data.computer_skills.all %}
                            <li>{{ computer_skill.name }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>

            <!-- Education and Projects -->
            <div class="profile-section">
                <div class="block">
                    <h2>Education:</h2>
                    <ul>
                        {% for institution in user_data.education.all %}
                            <li>{{ institution.name }} - {{ institution.years_studied }} years</li>
                            <li>{{ institution.description }}</li>
                        {% endfor %}
                    </ul>
                </div>

                <div class="block">
                    <h2>Projects:</h2>
                    <ul>
                        {% for project in user_data.projects.all %}
                            <li>{{ project.projectnames }}</li>
                            <li>{{ project.project_desc }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            <div class="profile-section">
                <div class="block">
                    <h2>Work Experience</h2>
                    <ul>{% for job in user_data.work_experiences.all %}
						<li>
							<p class="para-1">{{ job.name }} IN {{job.jobplace}}({{ job.duration }})</p>
							<p class="para-2"> {{ job.description }}</p>

						</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            <div class="profile-section">
                <div class="block">
                    <h2>Links:</h2>
                    <ul>
                        {% for link in user_data.links.all %}
                            <li><a href="{{ link.link }}" target="_blank">{{ link.name }}</a></li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        {% endif %}
    </div>
</div>

<div class="footer">
    <button onclick="print()"  style="border-radius: 10px;"> print</button>  
</div>

    <script>
        window.onload = function() {
            printResume();
        };
    
        function printResume() {
            var doc = new jsPDF();
    
            doc.html(document.querySelector("#printarea"), {
                callback: function (doc) {
                    doc.save("resume.pdf");
                },
                x: 10,
                y: 10
            });
        }
    </script>
</body>
</html>
