<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Resume Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <style>
        /* styles.css */
/* styles.css */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(to bottom right, #f2f2f2, #ffffff);
    color: #333333;
}

.container {
    width: 80%;
    margin: 2rem auto;
}

main {
    display: flex;
    justify-content: space-between;
}

.left-section {
    flex: 1;
    background-color: #ff6347;
    padding: 2rem;
    border-radius: 10px;
    color: #ffffff;
}

.left-section h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.left-section p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.profile {
    text-align: center;
}

.profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #ffffff;
    margin-bottom: 1rem;
}

.name {
    font-size: 2rem;
    font-weight: bold;
}

.career {
    font-size: 1.2rem;
}

.contact-info,
.skills-section,
.references-section {
    margin-top: 2rem;
}

.contact-info h3,
.skills-section h3,
.references-section h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.contact-info ul,
.skills-section ul,
.references-section ul {
    list-style: none;
    padding: 0;
}

.contact-info li,
.skills-section li,
.references-section li {
    margin-bottom: 0.5rem;
}

.contact-info li i,
.skills-section li i,
.references-section li i {
    margin-right: 1rem;
    font-size: 1.2rem;
    color: #8fbc8f;
}

.right-section {
    flex: 2;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.right-section h2 {
    font-size: 2rem;
    color: #ff6347;
    margin-bottom: 1rem;
    position: relative;
}

.right-section h2::after {
    content: "";
    position: absolute;
    width: 60%;
    height: 0.2rem;
    background-color: #8fbc8f;
    border-radius: 10px;
    top: 50%;
    transform: translateY(-50%);
}

section {
    margin-bottom: 2rem;
}

.section-title {
    font-size: 1.5rem;
    color: #333333;
    margin-bottom: 1rem;
}

.timeline {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.timeline div {
    flex: 1;
    padding: 1rem;
}

.timeline .left-tl-content {
    background-color: #ff6347;
    color: #ffffff;
    border-radius: 5px;
}

.timeline .right-tl-content {
    background-color: #8fbc8f;
    color: #ffffff;
    border-radius: 5px;
}

.para {
    line-height: 1.5rem;
    font-size: 1.1rem;
}
button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ff6347;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    justify-content:center;
}

button:hover {
    background-color: #d9534f; /* Darker shade on hover */
}

.center-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px; /* Adjust margin as needed */
}

.pdf {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ff6347;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pdf:hover {
    background-color: #f80e06; /* Darker shade on hover */
}

a {
    text-decoration: none;
    color: #34aed7;
    padding-left: 15px;
}

/* Media Queries */

@media screen and (max-width: 1200px) {
    main {
        flex-direction: column;
        align-items: center;
    }

    .left-section,
    .right-section {
        width: 100%;
        margin-bottom: 2rem;
    }
}

@media screen and (max-width: 768px) {
    .timeline {
        flex-direction: column;
    }

    .timeline div {
        width: 100%;
        margin-bottom: 1rem;
    }
}

    </style>
</head>

<body>
    <h1><a href="{% url 'home' %}">Resucraft</a></h1>

    <div class="container">
        <main class="main-content" id="printarea">
            <section class="left-section">
                <div class="left-content">
                    <div class="profile">
                        <img src="{{ user_data.profile_picture.url }}" class="pfimg" alt="">
                        <h2 class="name">{{ user_data.name_of_user }}</h2>
                        <p class="career">{{ user_data.title }}</p>
                    </div>
                    <div class="contact-info">
                        <h3 class="main-title">Contact Info</h3>
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i> {{ user_data.phone_number }}
                            </li>
                            <li>
                                <i class="fa fa-mail"></i> {{ user_data.contact_email }}
                            </li>
                            <li>
                                <i class="fa fa-phone"></i> {{ user_data.address }}
                            </li>
                            {% for link in user_data.links.all %}
                            <li>
                                <i class="fa fa-globe"></i>
                                <a href="{{ link.link }}" target="_blank">{{ link.name }}</a>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="skills-section">
                        <h3 class="main-title">Skills</h3>
                        <ul>
                            {% for skill in user_data.skills.all %}
                            <li>
                                <p class="skill-title">{{ skill.skill }}</p>
                                <font color="white">{{ skill.percentage }}%</font>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="references-section">
                        <h3 class="main-title">Computer Skills</h3>
                        {% for computer_skill in user_data.computer_skills.all %}
                        <div class="referee">
                            <p class="sub-para">{{ computer_skill.name }}</p>
                        </div>
                        {% endfor %}
                    </div>
                    <div class="references-section">
                        <h3 class="main-title">Expertise</h3>
                        {% for expertise in user_data.expertises.all %}
                        <div class="referee">
                            <p class="sub-para">{{ expertise.name }}</p>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </section>
            <section class="right-section">
                <div class="right-main-content">
                    <section class="about sect">
                        <h2 class="right-title">Profile</h2>
                        <p class="para">{{ user_data.description }}</p>
                    </section>
                    <section class="experience sect">
                        <h2 class="right-title">Experience</h2>
                        {% for job in user_data.work_experiences.all %}
                        <div class="timeline">
                            <div class="left-tl-content">
                                <h5 class="tl-title">{{ job.jobplace }}</h5>
                                <p class="para">{{ job.duration }}</p>
                            </div>
                            <div class="right-tl-content">
                                <div class="tl-content">
                                    <h5 class="tl-title-2">{{ job.name }}</h5>
                                    <p class="para">{{ job.description }}</p>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </section>
                    <section class="education sect">
                        <h2 class="right-title">Education</h2>
                        {% for institution in user_data.education.all %}
                        <div class="timeline">
                            <div class="left-tl-content">
                                <h5 class="tl-title">{{ institution.years_studied }}</h5>
                            </div>
                            <div class="right-tl-content">
                                <div class="tl-content">
                                    <h5 class="tl-title-2">{{ institution.name }}</h5>
                                    <p class="para">{{ institution.description }}</p>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </section>
                    <section class="awards sect">
                        <h2 class="right-title">Projects</h2>
                        {% for project in user_data.projects.all %}
                        <div class="timeline">
                            <div class="left-tl-content">
                                <h5 class="tl-title">{{ project.projectnames }}</h5>
                            </div>
                            <div class="right-tl-content">
                                <div class="tl-content">
                                    <p class="para">{{ project.project_desc }}</p>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </section>
                </div>
            </section>
        </main>
    </div>
    <a href="#">
        <button class="pdf" onclick="print()">Print PDF</button>
    </a>

    <script>
        window.jsPDF = window.jspdf.jsPDF;
        var docPDF = new jsPDF();

        function print() {
            var elementHTML = document.querySelector("#printarea");

            html2canvas(elementHTML, { useCORS: true, scale: 2 }).then(function (canvas) {
                var imgData = canvas.toDataURL('image/png');
                var imgWidth = 210; // A4 size
                var imgHeight = canvas.height * imgWidth / canvas.width;

                // Calculate the number of pages
                var totalPages = Math.ceil(imgHeight / 297); // Assuming A4 height

                // Generate PDF with multiple pages
                for (var i = 0; i < totalPages; i++) {
                    if (i > 0) {
                        docPDF.addPage();
                    }
                    var startY = -i * 297;
                    docPDF.addImage(imgData, 'PNG', 0, startY, imgWidth, imgHeight);
                }

                // Save the PDF
                docPDF.save("resume.pdf");
            });
        }
    </script>
</body>

</html>
